<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Example App</title>
    <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
    label { display: block; }
    input { padding: 3px; }
    button { font-size: 1.1em; background-color: #fff; border: 1px solid lightblue; padding: 3px; display: block; width: 110px;}
    .error { color: red; font-weight: bold; }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="./src/Example.jsx"></script>
  </body>
</html>
